{
    "name": "fanymagnet/mapper",
    "type": "library",
    "description": "Simple mapper array to object",
    "license": "BSD-3-Clause",
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "fanymagnet@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "fanymagnet\\mapper\\": "src/",
            "fanymagnet\\mapper\\tests\\": "tests/"
        }
    }
}
